<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>연습장</title>
        <style>
            body{
                background-color: #cee5d5;
            }
            img{
                width : 500px;  
            }
            #ball{
                width:60%;
                text-align: center;
                margin:15px auto;
            }
            #ball>div{
                border : 3px solid white;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-right: 10px;
                display: inline-block;
            }
            #main{
                padding: 20px;
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div id = "ball">
            <div id = "jwy"></div>
            <div id = "ms"></div>
            <div id = "keb"></div>
            <div id = "khw"></div>
            <div id = "cyn"></div>
            <div id = "lcy"></div>
            <div id = "kcw"></div>
            <div id = "kmj"></div>
            <div id = "yn"></div>
            <div id = "hh"></div>
            <div id = "jyr"></div>
            <div id = "ayj"></div>
            <div id = "izone"></div>
        </div>
        <div id = "main"><img src="title.png"/></div>
        <div id = "board"></div>
        <script src="javascript.js"></script>
    </body>
</html>